<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="5" app:showAsAction="always" />
    <item android:id="@+id/rewind" android:title="rewind"
        android:orderInCategory="2" app:showAsAction="always" />
    <item android:id="@+id/play" android:title="play"
        android:orderInCategory="3" app:showAsAction="always"
        android:onClick="onPlayButtonPressed"/>
    <item android:id="@+id/forward" android:title="@string/forward"
        android:orderInCategory="4" app:showAsAction="always" />
    <item android:id="@+id/home" android:title="home"
        android:orderInCategory="1" app:showAsAction="always" />
</menu>
